TMDB_API_KEY="sua-key-tmdb"
GOOGLE_BOOKS_API_KEY="sua-key-google-books"

FIREBASE_API_KEY="sua-key-firebase"
FIREBASE_AUTH_DOMAIN="credenciais-firebase"
FIREBASE_PROJECT_ID="credenciais-firebase"
FIREBASE_STORAGE_BUCKET="credenciais-firebase"
FIREBASE_MESSAGING_SENDER_ID="credenciais-firebase"
FIREBASE_APP_ID="credenciais-firebase"
FIREBASE_MEASUREMENT_ID="credenciais-firebase"